# Marathon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/perski/lukasz/marathon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/perski/lukasz/maraton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/assets/: exercises.json  external_DB  marathon.db  marathon_old.db
app/src/main/java/pl/perski/lukasz/marathon/: DbWorkerThread.kt  MainActivity.kt
app/src/main/java/pl/perski/lukasz/marathon/act/exercises/: ExercisesActivity.kt  ExercisesActivityMVP.kt  ExercisesActivityPresenter.kt  ExercisesModel.kt
app/src/main/java/pl/perski/lukasz/marathon/act/main/: MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt  MainModel.kt
app/src/main/java/pl/perski/lukasz/marathon/data/: DataProvider.kt
app/src/main/java/pl/perski/lukasz/marathon/data/db/: DatabaseHelper.kt  DbWorkerThread.kt  ExercisesDB.kt  ExercisesDataDao.kt
app/src/main/java/pl/perski/lukasz/marathon/data/enums/: ExerciseType.kt
app/src/main/java/pl/perski/lukasz/marathon/data/model/: Exercise.kt  ExerciseData.kt
app/src/main/java/pl/perski/lukasz/marathon/data/repositories/: DBRepository.kt  ExercisesRepository.kt
app/src/main/java/pl/perski/lukasz/marathon/interactors/: MainActInteractor.kt
app/src/main/java/pl/perski/lukasz/marathon/ui/: ExercisesListAct.kt
app/src/main/java/pl/perski/lukasz/marathon/ui/exerciseFragments/: ExerciseBaseFragment.kt  ExerciseFragmentTypeEight.kt  ExerciseFragmentTypeFive.kt  ExerciseFragmentTypeFour.kt  ExerciseFragmentTypeOne.kt  ExerciseFragmentTypeSeven.kt  ExerciseFragmentTypeSix.kt  ExerciseFragmentTypeThree.kt  ExerciseFragmentTypeTwo.kt
app/src/main/java/pl/perski/lukasz/marathon/ui/fragments/: ExerciseBaseFragment.kt  ExerciseFragmentMVP.kt  ExerciseFragmentTypeEight.kt  ExerciseFragmentTypeFive.kt  ExerciseFragmentTypeFour.kt  ExerciseFragmentTypeNine.kt  ExerciseFragmentTypeOne.kt  ExerciseFragmentTypeSeven.kt  ExerciseFragmentTypeSix.kt  ExerciseFragmentTypeThree.kt  ExerciseFragmentTypeTwo.kt
app/src/main/java/pl/perski/lukasz/marathon/ui/main/: MainAct.kt  MainActPresenter.kt
app/src/main/java/pl/perski/lukasz/marathon/utils/: ActivityUtils.kt  FragmentUtils.kt
app/src/main/java/pl/perski/lukasz/maraton/adapters/: CustomExpandableListAdapter.kt  ExerciseDoneListAdapter.kt  FragmentDialog.kt  SharedPrefHelper.kt
app/src/main/java/pl/perski/lukasz/maraton/services/: ReminderReceiver.kt  RingtoneSevice.kt
app/src/main/java/pl/perski/lukasz/maraton/utils/: CONST_STRINGS.kt  ConstStrings.kt  FragmentUtils.kt  SharedPrefHelper.kt
app/src/main/res/drawable/: bg_round_30dp_primary.xml  bg_round_30dp_primary_dark.xml  bg_round_30dp_primary_white.xml  bullet.xml  ic_assignment_ind_black_24dp.xml  ic_exercise_done_green_64p.xml  ic_exercise_no_done_red_64dp.xml  ic_mic_white_24dp.xml  ic_mood_green_64dp.xml  ic_mood_orange_64dp.xml  ic_mood_red_64dp.xml  ic_play_arrow_pomegranate_24dp.xml  ic_redo_grey_24dp.xml  ic_skip_white_64dp.xml  record_progress_bar.xml  record_progress_bar_background.xml  transparent.xml  tv_backgroud_primary.xml  tv_backgroud_white.xml
app/src/main/res/layout/: activity_calendar.xml  activity_exercises_list.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_training.xml  alert_dialog_edit_text.xml  app_bar_main.xml  content_main.xml  custom_list_item.xml  exercise_done_list_item.xml  fragment_calendar.xml  fragment_exercise_type_eight.xml  fragment_exercise_type_five.xml  fragment_exercise_type_four.xml  fragment_exercise_type_nine.xml  fragment_exercise_type_one.xml  fragment_exercise_type_seven.xml  fragment_exercise_type_six.xml  fragment_exercise_type_three.xml  fragment_exercise_type_two.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_voice_recorder.xml  layout_child.xml  layout_group.xml  layout_mood_dialog.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  calendar_toolbar_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/perski/lukasz/marathon/: ExampleUnitTest.kt
app/src/test/java/pl/perski/lukasz/maraton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
