apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    defaultConfig {
        applicationId "pl.perski.lukasz.maraton"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    maven { url 'https://github.com/FireZenk/maven-repo/raw/master/' }
    maven {
        url "https://jitpack.io"
    }

}
dependencies {
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.beust:klaxon:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation "com.subsub.libs:buttoncustomshadow:1.1.1"
    implementation 'com.github.polok:clicknumberpicker:0.1.2'
    implementation 'com.libRG:customtextview:1.6'
    implementation 'com.super_rabbit.wheel_picker:NumberPicker:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.github.chyrta:AndroidOnboarder:0.7'
    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.github.GoodieBag:HorizontalPicker:v1.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.github.prolificinteractive:material-calendarview:v1.4.0'
}
apply plugin: 'com.google.gms.google-services'
