<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miChooseMorning"
        android:orderInCategory="100"
        android:title="@string/chooseMorning"
        app:showAsAction="never" />

    <item
        android:id="@+id/miChooseEvening"
        android:orderInCategory="100"
        android:title="@string/chooseEvening"
        app:showAsAction="never" />

    <item
        android:id="@+id/miLogout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
