<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.calendar.CalendarActivity">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7 ">

        <TextView
            android:id="@+id/tvTapInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tap_info"
            android:textColor="@color/White"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/lvCalendar"
            app:layout_constraintTop_toTopOf="@+id/lvCalendar" />

        <ProgressBar
            android:id="@+id/progressbarCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lvCalendar"
            app:layout_constraintStart_toStartOf="@+id/lvCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lvCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></ListView>
    </android.support.constraint.ConstraintLayout>





</LinearLayout>



