<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.fragmentContainer.FragmentContainerActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="64dp"/>

    <com.subsub.library.BeautyButton
        android:id="@+id/btnEndExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_30dp_primary"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="@string/end_exercise"
        android:textColor="?colorAccent"
        android:textSize="15sp"
        android:visibility="invisible"
        app:shadowColor="@color/colorDefaultShadowColor"
        app:shadowPercentHeight="1"
        app:shadowPercentWidth="0.95"
        app:shadowRadius="40dp"
        app:shadowYOffset="5" />


</LinearLayout>