<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.calendar.CalendarActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCalendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#fff"
        app:subtitleTextColor="#f5fbff"
        android:padding="1dp"
        android:theme="@style/AppTheme.NoActionBar.TEST"
        app:popupTheme="@style/PopUpMenu"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="out_of_range"
        app:mcv_selectionColor="@color/pomegranate"
        app:mcv_tileHeight="40dp"
        app:mcv_arrowColor="@color/pomegranate"
        app:mcv_dateTextAppearance="@color/White"
        app:mcv_weekDayTextAppearance="@color/pomegranate"
        app:mcv_headerTextAppearance="@color/pomegranate" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7 "
        >

        <TextView
            android:id="@+id/tvTapInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tap_info"
            android:textColor="@color/White"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/lvCalendar"
            app:layout_constraintTop_toTopOf="@+id/lvCalendar" />

        <ProgressBar
            android:id="@+id/progressbarCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lvCalendar"
            app:layout_constraintStart_toStartOf="@+id/lvCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lvCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></ListView>
    </android.support.constraint.ConstraintLayout>





</LinearLayout>



