<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act.main.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <com.subsub.library.BeautyButton
        android:id="@+id/btnMorningTraining"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_round_30dp_primary"
        android:elevation="10dp"
        android:text="Ćwiczenia poranne"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEveningTraining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/colorDefaultShadowColor"
        app:shadowPercentHeight="1.05"
        app:shadowPercentWidth="0.95"
        app:shadowRadius="40dp"
        app:shadowYOffset="10" />

    <com.subsub.library.BeautyButton
        android:id="@+id/btnEveningTraining"
        android:layout_width="220dp"
        android:layout_height="116dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/bg_round_30dp_primary"
        android:elevation="10dp"
        android:text="Ćwiczenia wieczorne"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shadowYOffset="10"
        app:shadowColor="@color/colorDefaultShadowColor"
        app:shadowPercentHeight="1.05"
        app:shadowPercentWidth="0.95"
        app:shadowRadius="40dp"/>
</android.support.constraint.ConstraintLayout>